<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"

    android:background="@color/colorOscilloscope_Background"

    android:orientation="vertical"
    android:id="@+id/oscilloscope"
    >
    <!--
    <TextView
        android:id="@+id/oscilloscope_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dip"
        android:paddingEnd="5dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"

        android:text="Preview"
        />
        -->
</LinearLayout>